BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2019  20:42:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\type.obj, .\Objects\led.obj, .\Objects\ma
>> in.obj TO .\Objects\TrickLock PRINT (.\Listings\TrickLock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\type.obj (TYPE)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\TrickLock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?TYPE
            DATA    0027H     0007H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0137H     UNIT         ?C?LIB_CODE
            CODE    013AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01C6H     0063H     UNIT         ?PR?LOCK4LED?LED
            CODE    0229H     0063H     UNIT         ?PR?UNLOCK4LED?LED
            CODE    028CH     0041H     UNIT         ?PR?__INFOR_SET_PASSWD?TYPE
            CODE    02CDH     003BH     UNIT         ?PR?_DELAY1S?DELAY
            CODE    0308H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0338H     002FH     UNIT         ?PR?_SENDBYTE4HC595?LED
            CODE    0367H     0025H     UNIT         ?PR?__INFOR_SET_S?TYPE
            CODE    038CH     0022H     UNIT         ?C_INITSEG
            CODE    03AEH     001DH     UNIT         ?PR?_DELAY50US?DELAY
            CODE    03CBH     001DH     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    03E8H     001DH     UNIT         ?PR?__INFOR_SET_N?TYPE
            CODE    0405H     001BH     UNIT         ?PR?_DELAY50MS?DELAY
            CODE    0420H     0018H     UNIT         ?CO?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2019  20:42:09  PAGE 2


            CODE    0438H     0017H     UNIT         ?PR?__INFOR_GET_S?TYPE
            CODE    044FH     000DH     UNIT         ?PR?__INFOR_GET_PASSWD?TYPE
            CODE    045CH     000AH     UNIT         ?PR?__INFOR_GET_N?TYPE
            CODE    0466H     0007H     UNIT         ?PR?GENERATOR_INFOR?TYPE
            CODE    046DH     0005H     UNIT         ?PR?__INFOR_GET_STS?TYPE
            CODE    0472H     0004H     UNIT         ?PR?__INFOR_SET_STS?TYPE



OVERLAY MAP OF MODULE:   .\Objects\TrickLock (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0027H    0002H
  +--> ?PR?LOCK4LED?LED
  +--> ?PR?UNLOCK4LED?LED

?PR?LOCK4LED?LED                    0029H    0004H
  +--> ?PR?GENERATOR_INFOR?TYPE
  +--> ?CO?LED
  +--> ?PR?_SENDBYTE4HC595?LED
  +--> ?PR?_DELAY1MS?DELAY

?PR?UNLOCK4LED?LED                  0029H    0004H
  +--> ?PR?GENERATOR_INFOR?TYPE
  +--> ?CO?LED
  +--> ?PR?_SENDBYTE4HC595?LED
  +--> ?PR?_DELAY1MS?DELAY

?C_INITSEG                          -----    -----
  +--> ?PR?__INFOR_GET_STS?TYPE
  +--> ?PR?__INFOR_SET_STS?TYPE
  +--> ?PR?__INFOR_GET_N?TYPE
  +--> ?PR?__INFOR_SET_N?TYPE
  +--> ?PR?__INFOR_GET_S?TYPE
  +--> ?PR?__INFOR_SET_S?TYPE
  +--> ?PR?__INFOR_GET_PASSWD?TYPE
  +--> ?PR?__INFOR_SET_PASSWD?TYPE

?PR?__INFOR_GET_PASSWD?TYPE         0027H    0006H

?PR?__INFOR_SET_PASSWD?TYPE         0027H    0007H



SYMBOL TABLE OF MODULE:  .\Objects\TrickLock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2019  20:42:09  PAGE 3


  C:013AH         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:013DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013AH         LINE#         133
  C:013CH         LINE#         134
  C:013DH         LINE#         135
  C:013EH         LINE#         136
  C:0140H         LINE#         185
  C:0143H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0405H         PUBLIC        _Delay50Ms
  C:03AEH         PUBLIC        _Delay50Us
  C:03CBH         PUBLIC        _Delay1Ms
  C:02CDH         PUBLIC        _Delay1S
  -------         PROC          _DELAY50US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03AEH         LINE#         3
  C:03AEH         LINE#         5
  C:03B8H         LINE#         6
  C:03C4H         LINE#         7
  C:03C4H         LINE#         8
  C:03C7H         LINE#         9
  C:03CAH         LINE#         10
  -------         ENDPROC       _DELAY50US
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2019  20:42:09  PAGE 4


  C:03CBH         LINE#         12
  C:03CBH         LINE#         14
  C:03D5H         LINE#         15
  C:03E1H         LINE#         16
  C:03E1H         LINE#         17
  C:03E4H         LINE#         18
  C:03E7H         LINE#         19
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY50MS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0405H         LINE#         21
  C:0405H         LINE#         23
  C:040FH         LINE#         24
  C:0413H         LINE#         25
  C:0413H         LINE#         26
  C:041CH         LINE#         27
  C:041FH         LINE#         28
  -------         ENDPROC       _DELAY50MS
  -------         PROC          _DELAY1S
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:02CDH         LINE#         30
  C:02CDH         LINE#         32
  C:02D7H         LINE#         33
  C:02E3H         LINE#         34
  C:02EFH         LINE#         35
  C:02FBH         LINE#         36
  C:02FBH         LINE#         37
  C:02FEH         LINE#         38
  C:0301H         LINE#         39
  C:0304H         LINE#         40
  C:0307H         LINE#         41
  -------         ENDPROC       _DELAY1S
  -------         ENDMOD        DELAY

  -------         MODULE        TYPE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0367H         SYMBOL        __infor_set_s
  C:044FH         SYMBOL        __infor_get_passwd
  D:0008H         SYMBOL        infor
  C:028CH         SYMBOL        __infor_set_passwd
  C:0466H         PUBLIC        generator_infor
  C:046DH         SYMBOL        __infor_get_sts
  C:0472H         SYMBOL        __infor_set_sts
  C:045CH         SYMBOL        __infor_get_n
  C:0438H         SYMBOL        __infor_get_s
  C:03E8H         SYMBOL        __infor_set_n
  -------         PROC          __INFOR_GET_STS
  D:0001H         SYMBOL        self
  C:046DH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2019  20:42:09  PAGE 5


  -------         ENDPROC       __INFOR_GET_STS
  -------         PROC          __INFOR_SET_STS
  D:0001H         SYMBOL        self
  D:0005H         SYMBOL        status
  C:0472H         LINE#         6
  -------         ENDPROC       __INFOR_SET_STS
  -------         PROC          __INFOR_GET_N
  D:0001H         SYMBOL        self
  C:045CH         LINE#         8
  -------         ENDPROC       __INFOR_GET_N
  -------         PROC          __INFOR_SET_N
  D:0001H         SYMBOL        self
  D:0005H         SYMBOL        n
  C:03E8H         LINE#         10
  -------         ENDPROC       __INFOR_SET_N
  -------         PROC          __INFOR_GET_S
  D:0001H         SYMBOL        self
  C:0438H         LINE#         12
  -------         ENDPROC       __INFOR_GET_S
  -------         PROC          __INFOR_SET_S
  D:0001H         SYMBOL        self
  D:0004H         SYMBOL        s
  C:0367H         LINE#         14
  -------         ENDPROC       __INFOR_SET_S
  -------         PROC          __INFOR_GET_PASSWD
  D:0001H         SYMBOL        self
  D:002AH         SYMBOL        passwd
  C:044FH         LINE#         16
  C:044FH         LINE#         17
  C:045BH         LINE#         18
  -------         ENDPROC       __INFOR_GET_PASSWD
  -------         PROC          __INFOR_SET_PASSWD
  D:0027H         SYMBOL        self
  D:002AH         SYMBOL        passwd
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:028CH         LINE#         20
  C:0292H         LINE#         22
  C:02A0H         LINE#         23
  C:02C8H         LINE#         24
  C:02CCH         LINE#         25
  -------         ENDPROC       __INFOR_SET_PASSWD
  -------         PROC          GENERATOR_INFOR
  C:0466H         LINE#         34
  C:0466H         LINE#         35
  C:046CH         LINE#         36
  -------         ENDPROC       GENERATOR_INFOR
  -------         ENDMOD        TYPE

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.5       PUBLIC        my_clk
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2019  20:42:09  PAGE 6


  B:00B0H.4       PUBLIC        my_ser
  D:00B8H         PUBLIC        IP
  C:0338H         SYMBOL        _SendByte4Hc595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0229H         PUBLIC        Unlock4Led
  C:0428H         PUBLIC        led_unlock_seg
  C:01C6H         PUBLIC        Lock4Led
  C:0430H         PUBLIC        led_bit
  C:0420H         PUBLIC        led_lock_seg
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        my_sclk
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE4HC595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0338H         LINE#         20
  C:0338H         LINE#         22
  C:033AH         LINE#         23
  C:033CH         LINE#         24
  C:0348H         LINE#         25
  C:0353H         LINE#         26
  C:0357H         LINE#         27
  C:0359H         LINE#         28
  C:035AH         LINE#         29
  C:035BH         LINE#         30
  C:035DH         LINE#         31
  C:0360H         LINE#         32
  C:0362H         LINE#         33
  C:0363H         LINE#         34
  C:0364H         LINE#         35
  C:0366H         LINE#         36
  -------         ENDPROC       _SENDBYTE4HC595
  -------         PROC          LOCK4LED
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        infor
  -------         ENDDO         
  C:01C6H         LINE#         38
  C:01C6H         LINE#         40
  C:01CFH         LINE#         41
  C:01F4H         LINE#         42
  C:01F7H         LINE#         43
  C:0205H         LINE#         44
  C:020DH         LINE#         45
  C:0217H         LINE#         46
  C:021CH         LINE#         47
  C:0221H         LINE#         48
  C:0225H         LINE#         49
  C:0228H         LINE#         50
  -------         ENDPROC       LOCK4LED
  -------         PROC          UNLOCK4LED
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        infor
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2019  20:42:09  PAGE 7


  -------         ENDDO         
  C:0229H         LINE#         52
  C:0229H         LINE#         54
  C:0232H         LINE#         55
  C:0257H         LINE#         56
  C:025AH         LINE#         57
  C:0268H         LINE#         58
  C:0270H         LINE#         59
  C:027AH         LINE#         60
  C:027FH         LINE#         61
  C:0284H         LINE#         62
  C:0288H         LINE#         63
  C:028BH         LINE#         64
  -------         ENDPROC       UNLOCK4LED
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0308H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0027H         SYMBOL        n
  -------         ENDDO         
  C:0308H         LINE#         4
  C:0308H         LINE#         5
  C:0308H         LINE#         6
  C:030EH         LINE#         7
  C:031BH         LINE#         8
  C:031EH         LINE#         9
  C:0320H         LINE#         10
  C:0326H         LINE#         11
  C:0333H         LINE#         12
  C:0336H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0049H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:005BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0086H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2019  20:42:09  PAGE 8


  C:00BEH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?PLDOPTR
  C:00DDH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:010DH         PUBLIC        ?C?ICALL
  C:0111H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:0113H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:011CH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0125H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:012EH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY50MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1S?DELAY

Program Size: data=47.0 xdata=0 code=1142
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
